# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=23w32a
yarn_mappings=23w32a+build.6
loader_version=0.14.22

#Fabric api
fabric_version=0.86.3+1.20.2
# Mod Properties
mod_version=1.2.1
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
