# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=23w44a
yarn_mappings=23w44a+build.5
loader_version=0.14.24

#Fabric api
fabric_version=0.90.7+1.20.3
# Mod Properties
mod_version=1.2.2-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
