# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://fabricmc.net/develop/
minecraft_version=24w33a
yarn_mappings=24w33a+build.26
loader_version=0.16.2

# Fabric API
fabric_version=0.102.2+1.21.2

# Mod Properties
mod_version=1.3.6+1.21.1
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
