# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://fabricmc.net/develop/
minecraft_version=24w40a
yarn_mappings=24w40a+build.3
loader_version=0.16.5

# Fabric API
fabric_version=0.105.2+1.21.2

# Mod Properties
mod_version=1.3.6+1.21.2
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
