# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.102.1+1.21.1

# Mod Properties
mod_version=1.3.6+1.21.1
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
