# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.99.5+1.21

# Mod Properties
mod_version=1.3.1+1.21
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
