# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w42a
yarn_mappings=22w42a+build.17
loader_version=0.14.10
# Mod Properties
mod_version=1.0.0-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
