# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2
# Mod Properties
mod_version=1.2.2
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
