# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=24w06a
yarn_mappings=24w06a+build.3
loader_version=0.15.6

#Fabric api
fabric_version=0.95.6+1.20.5

# Mod Properties
mod_version=1.3-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
