# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-rc3
yarn_mappings=1.19.4-rc3+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.1.1-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions
# Fabric API https://modmuss50.me/fabric.html (Currently not available for 1.19.3 snapshots)
fabric_version=0.75.3+1.19.4
