# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.2
loader_version=0.14.19
# Fabric API
fabric_version=0.80.2+1.20
# Mod Properties
mod_version=1.2.0-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions
