# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w45a
yarn_mappings=22w45a+build.9
loader_version=0.14.10
# Mod Properties
mod_version=1.0.0-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions
# Fabric API https://modmuss50.me/fabric.html (Currently not available for 1.19.3 snapshots)
fabric_version=0.66.1+1.19.3
