# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=23w51b
yarn_mappings=23w51b+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.92.1+1.20.5

# Mod Properties
mod_version=1.2.2-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
