# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties - https://modmuss50.me/fabric.html
minecraft_version=24w11a
yarn_mappings=24w11a+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.96.10+1.20.5

# Mod Properties
mod_version=1.3-snapshot
maven_group=com.github.sun-in-vr
archives_base_name=virtual-additions

modid = virtual_additions
