src/main/java/com/github/suninvr/virtualadditions/entity/PlayerProjectionEntity.java
package com.github.suninvr.virtualadditions.entity;

import com.github.suninvr.virtualadditions.interfaces.DamageSourcesInterface;
import com.github.suninvr.virtualadditions.interfaces.PlayerEntityInterface;
import com.github.suninvr.virtualadditions.network.PlayerProjectionMovementC2SPayload;
import com.github.suninvr.virtualadditions.network.PlayerProjectionS2CPayload;
import com.github.suninvr.virtualadditions.registry.VAEntityType;
import com.github.suninvr.virtualadditions.registry.VAItems;
import com.github.suninvr.virtualadditions.registry.VASoundEvents;
import com.github.suninvr.virtualadditions.registry.VATrackedDataHandlerRegistry;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking;
import net.fabricmc.fabric.api.networking.v1.ServerPlayNetworking;
import net.minecraft.block.BlockState;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.network.ClientPlayerEntity;
import net.minecraft.entity.*;
import net.minecraft.entity.attribute.DefaultAttributeContainer;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.data.DataTracker;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerModelPart;
import net.minecraft.particle.ParticleEffect;
import net.minecraft.particle.TrailParticleEffect;
import net.minecraft.registry.tag.DamageTypeTags;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.sound.SoundCategory;
import net.minecraft.util.Arm;
import net.minecraft.util.math.Box;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Vec2f;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

import java.util.UUID;

public class PlayerProjectionEntity extends PlayerLikeEntity {
    private static final TrackedData<UUID> PLAYER_ID = DataTracker.registerData(PlayerProjectionEntity.class, VATrackedDataHandlerRegistry.UUID);
    private static final UUID EMPTY_ID = UUID.fromString("0-0-0-0-0");
    private PlayerEntity player;
    private boolean isPhasingThroughWall;
    public boolean lookDirectionChanged = false;
    private long isPhasingThroughWallLastCheck = -1;
    boolean isMainPlayer;

    public PlayerProjectionEntity(EntityType<? extends LivingEntity> entityType, World world) {
        super(entityType, world);
        this.noClip = true;
        this.setNoGravity(true);
    }

    public static DefaultAttributeContainer createAttributes() {
        return MobEntity.createMobAttributes()
                .add(EntityAttributes.MAX_HEALTH, 16.0)
                .add(EntityAttributes.FLYING_SPEED, 0.3)
                .add(EntityAttributes.MOVEMENT_SPEED, 0.3)
                .add(EntityAttributes.ATTACK_DAMAGE, 1.0)
                .add(EntityAttributes.FOLLOW_RANGE, 16.0)
                .build();
    }

    @Override
    protected void initDataTracker(DataTracker.Builder builder) {
        super.initDataTracker(builder);
        builder.add(PLAYER_ID, EMPTY_ID);
    }

    public static PlayerProjectionEntity createForPlayer(PlayerEntity player) {
        PlayerProjectionEntity entity = VAEntityType.PLAYER_PROJECTION.create(player.getEntityWorld(), SpawnReason.MOB_SUMMONED);
        if (entity == null) return null;
        Vec3d vec3d = player.raycast(1.6F, 0, false).getPos().add(0, entity.getStandingEyeHeight() - entity.getHeight(), 0);
        entity.setPos(vec3d.x, vec3d.y, vec3d.z);
        entity.setRotation(player.getYaw(), player.getPitch());
        entity.lastYaw = entity.bodyYaw = entity.headYaw = entity.getYaw();
        entity.player = player;
        entity.dataTracker.set(PLAYER_ID, player.getUuid());
        player.getEntityWorld().spawnEntity(entity);
        if (player instanceof ServerPlayerEntity serverPlayerEntity) ServerPlayNetworking.send(serverPlayerEntity, new PlayerProjectionS2CPayload(entity.uuid));
        entity.setCustomName(player.getName());
        ((PlayerEntityInterface)(player)).virtualAdditions$setProjectionEntity(entity);
        return entity;
    }

    @Override
    public boolean isInvulnerable() {
        if (this.player != null) return super.isInvulnerable() || this.player.getAbilities().invulnerable;
        return super.isInvulnerable();
    }

    @Override
    public boolean damage(ServerWorld world, DamageSource source, float amount) {
        if (this.isInvulnerable() && !source.isIn(DamageTypeTags.BYPASSES_INVULNERABILITY)) return false;
        return super.damage(world, source, amount);
    }

    @Override
    public void tick() {
        super.tick();
        if (this.getPlayer() == null || this.getPlayer().isRemoved() || !this.getPlayer().isUsingItem() || !this.getPlayer().getActiveItem().isOf(VAItems.SPECTRAL_SPYGLASS) || this.distanceTo(this.getPlayer()) > 120) {
            if (!this.getEntityWorld().isClient()) {
                this.remove(RemovalReason.DISCARDED);
            }
        } else {
            this.isMainPlayer = this.getPlayer().isMainPlayer();
        }
    }

    @Override
    protected void turnHead(float bodyRotation) {
        super.turnHead(bodyRotation);
    }

    @Override
    public void updateTrackedHeadRotation(float yaw, int interpolationSteps) {
        super.updateTrackedHeadRotation(yaw, interpolationSteps);
    }

    @Override
    protected void lerpPosAndRotation(int step, double x, double y, double z, double yaw, double pitch) {
        super.lerpPosAndRotation(step, x, y, z, yaw, pitch);
    }

    @Override
    public void tickMovement() {
        super.tickMovement();
        if (this.player == null && this.dataTracker.get(PLAYER_ID) instanceof UUID playerId && !playerId.equals(EMPTY_ID)) {
            this.player = this.getEntityWorld().getPlayerByUuid(playerId);
        }
        if (this.getEntityWorld().isClient() && this.player != null && this.age % 2 == 0) {
            this.spawnTrailParticles();
        }
    }

    public boolean isPhasingThroughWall() {
        if (this.isPhasingThroughWallLastCheck != this.getEntityWorld().method_75260()) {
            this.noClip = false;
            this.isPhasingThroughWall = this.isInsideWall();
            this.noClip = true;
            this.isPhasingThroughWallLastCheck = this.getEntityWorld().method_75260();
        }
        return this.isPhasingThroughWall;
    }

    @Environment(EnvType.CLIENT)
    @Override
    public void onRemoved() {
        if (this.getPlayer() != null) {
            if (this.getPlayer().isMainPlayer()) MinecraftClient.getInstance().setCameraEntity(MinecraftClient.getInstance().player);
        }
    }

    @Override
    public void remove(RemovalReason reason) {
        super.remove(reason);
        if (this.getPlayer() instanceof ServerPlayerEntity serverPlayer) {
            if (!serverPlayer.getItemCooldownManager().isCoolingDown(VAItems.SPECTRAL_SPYGLASS.getDefaultStack())) serverPlayer.getItemCooldownManager().set(VAItems.SPECTRAL_SPYGLASS.getDefaultStack(), 20);
            serverPlayer.clearActiveItem();
            ((PlayerEntityInterface)(player)).virtualAdditions$setProjectionEntity(null);
        }
    }

    @Environment(EnvType.CLIENT)
    @Override
    protected void tickControlled(PlayerEntity controllingPlayer, Vec3d movementInput) {
        super.tickControlled(controllingPlayer, movementInput);
        if (controllingPlayer instanceof ClientPlayerEntity clientPlayerEntity) {
            Vec2f vec2f1 = ClientPlayerEntity.applyDirectionalMovementSpeedFactors(clientPlayerEntity.input.getMovementInput());
            double vertical = clientPlayerEntity.input.playerInput.jump() ? 0.16 : clientPlayerEntity.input.playerInput.sneak() ? -0.16 : 0.0;
            Vec3d movement = new Vec3d(vec2f1.x * 0.2, vertical , vec2f1.y * 0.2);
            float speed = (float) this.getAttributeValue(EntityAttributes.FLYING_SPEED);
            double distance = this.distanceTo(controllingPlayer);
            if (distance > 64.0) {
                Vec3d toPlayer = new Vec3d(controllingPlayer.getX() - this.getX(), controllingPlayer.getEyeY() - this.getEyeY(), controllingPlayer.getZ() - this.getZ());
                toPlayer = toPlayer.normalize().multiply((distance - 64) * 0.05);
                this.addVelocity(toPlayer);
            }
            this.updateVelocity(speed, movement);
            this.move(MovementType.SELF, this.getVelocity());
            float g = this.isPhasingThroughWall() ? 0.0F : 0.8F;
            this.setVelocity(this.getVelocity().multiply(g));
        }
    }

    @Environment(EnvType.CLIENT)
    private void spawnTrailParticles() {
        if (this.getPlayer() == null) return;
        Vec3d playerRelative = this.player.getEyePos().subtract(this.getEyePos());
        Vec3d pos = new Vec3d(this.getParticleX(0.35), this.getRandomBodyY(), this.getParticleZ(0.35)).add(playerRelative.multiply(0.5 / Math.max(playerRelative.length(), 0.001)));
        Vec3d playerPos = new Vec3d(this.player.getParticleX(0.6), this.player.getRandomBodyY(), this.player.getParticleZ(0.6));
        ParticleEffect effect = new TrailParticleEffect(playerPos, 0xE0EFFF, this.getEntityWorld().random.nextInt(20) + 10);
        this.getEntityWorld().addParticleClient(effect, true, true, pos.x, pos.y, pos.z, 0.0, 0.0, 0.0);
    }

    @Environment(EnvType.CLIENT)
    public void sendMovementPackets() {
        boolean anglesChanged = this.lookDirectionChanged;
        boolean posChanged = this.getEntityPos().x != this.lastX || this.getEntityPos().y != this.lastY || this.getEntityPos().z != this.lastZ;
        PlayerProjectionMovementC2SPayload payload = null;
        if (anglesChanged && posChanged) {
            payload = PlayerProjectionMovementC2SPayload.createFull(this);
        } else if (posChanged) {
            payload = PlayerProjectionMovementC2SPayload.createPosOnly(this);
        } else if (anglesChanged) {
            payload = PlayerProjectionMovementC2SPayload.createAnglesOnly(this);
        }
        this.lookDirectionChanged = false;
        if (payload != null) ClientPlayNetworking.send(payload);
    }

    @Override
    public void onDeath(DamageSource damageSource) {
        if (this.getPlayer() != null && this.getEntityWorld() instanceof ServerWorld serverWorld) {
            this.player.damage(serverWorld, ((DamageSourcesInterface)this.getDamageSources()).virtualAdditions$soulDestroyed(this, damageSource.getAttacker()), 1000);
        }
    }

    @Override
    public float getYaw(float tickProgress) {
        return this.isControlledByMainPlayer() ? this.headYaw : super.getYaw();
    }

    @Nullable
    @Override
    public LivingEntity getControllingPassenger() {
        return this.getPlayer();
    }

    @Override
    protected boolean isControlledByMainPlayer() {
        return this.isMainPlayer;
    }

    @Override
    public boolean isControlledByPlayer() {
        return true;
    }

    @Override
    public Arm getMainArm() {
        return this.getPlayer() != null ? this.getPlayer().getMainArm() : super.getMainArm();
    }

    @Override
    public boolean isModelPartVisible(PlayerModelPart part) {
        return (part.getName().equals("head") || part.getName().equals("hat")) && super.isModelPartVisible(part);
    }

    @Override
    public EntityDimensions getBaseDimensions(EntityPose pose) {
        return this.getType().getDimensions().scaled(this.getScaleFactor());
    }

    public PlayerEntity getPlayer() {
        return this.player;
    }

    @Environment(EnvType.CLIENT)
    public void setClientPlayer(ClientPlayerEntity player) {
        this.player = player;
    }
}


Gilded Spears, Component-based Gilds, /gild command, Advancement generation, tweaked Iolite color palette

src/main/java/com/github/suninvr/virtualadditions/entity/PlayerProjectionEntity.java
package com.github.suninvr.virtualadditions.entity;

import com.github.suninvr.virtualadditions.interfaces.DamageSourcesInterface;
import com.github.suninvr.virtualadditions.interfaces.PlayerEntityInterface;
import com.github.suninvr.virtualadditions.network.PlayerProjectionMovementC2SPayload;
import com.github.suninvr.virtualadditions.network.PlayerProjectionS2CPayload;
import com.github.suninvr.virtualadditions.registry.VAEntityType;
import com.github.suninvr.virtualadditions.registry.VAItems;
import com.github.suninvr.virtualadditions.registry.VASoundEvents;
import com.github.suninvr.virtualadditions.registry.VATrackedDataHandlerRegistry;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.fabricmc.fabric.api.client.networking.v1.ClientPlayNetworking;
import net.fabricmc.fabric.api.networking.v1.ServerPlayNetworking;
import net.minecraft.block.BlockState;
import net.minecraft.client.MinecraftClient;
import net.minecraft.client.network.ClientPlayerEntity;
import net.minecraft.entity.*;
import net.minecraft.entity.attribute.DefaultAttributeContainer;
import net.minecraft.entity.attribute.EntityAttributes;
import net.minecraft.entity.damage.DamageSource;
import net.minecraft.entity.data.DataTracker;
import net.minecraft.entity.data.TrackedData;
import net.minecraft.entity.mob.MobEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerModelPart;
import net.minecraft.particle.ParticleEffect;
import net.minecraft.particle.TrailParticleEffect;
import net.minecraft.registry.tag.DamageTypeTags;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.sound.SoundCategory;
import net.minecraft.util.Arm;
import net.minecraft.util.math.Box;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.Vec2f;
import net.minecraft.util.math.Vec3d;
import net.minecraft.world.World;
import org.jetbrains.annotations.Nullable;

import java.util.UUID;

public class PlayerProjectionEntity extends PlayerLikeEntity {
    private static final TrackedData<UUID> PLAYER_ID = DataTracker.registerData(PlayerProjectionEntity.class, VATrackedDataHandlerRegistry.UUID);
    private static final UUID EMPTY_ID = UUID.fromString("0-0-0-0-0");
    private PlayerEntity player;
    private boolean isPhasingThroughWall;
    public boolean lookDirectionChanged = false;
    private long isPhasingThroughWallLastCheck = -1;
    boolean isMainPlayer;

    public PlayerProjectionEntity(EntityType<? extends LivingEntity> entityType, World world) {
        super(entityType, world);
        this.noClip = true;
        this.setNoGravity(true);
    }

    public static DefaultAttributeContainer createAttributes() {
        return MobEntity.createMobAttributes()
                .add(EntityAttributes.MAX_HEALTH, 16.0)
                .add(EntityAttributes.FLYING_SPEED, 0.3)
                .add(EntityAttributes.MOVEMENT_SPEED, 0.3)
                .add(EntityAttributes.ATTACK_DAMAGE, 1.0)
                .add(EntityAttributes.FOLLOW_RANGE, 16.0)
                .build();
    }

    @Override
    protected void initDataTracker(DataTracker.Builder builder) {
        super.initDataTracker(builder);
        builder.add(PLAYER_ID, EMPTY_ID);
    }

    public static PlayerProjectionEntity createForPlayer(PlayerEntity player) {
        PlayerProjectionEntity entity = VAEntityType.PLAYER_PROJECTION.create(player.getEntityWorld(), SpawnReason.MOB_SUMMONED);
        if (entity == null) return null;
        Vec3d vec3d = player.raycast(1.6F, 0, false).getPos().add(0, entity.getStandingEyeHeight() - entity.getHeight(), 0);
        entity.setPos(vec3d.x, vec3d.y, vec3d.z);
        entity.setRotation(player.getYaw(), player.getPitch());
        entity.lastYaw = entity.bodyYaw = entity.headYaw = entity.getYaw();
        entity.player = player;
        entity.dataTracker.set(PLAYER_ID, player.getUuid());
        player.getEntityWorld().spawnEntity(entity);
        if (player instanceof ServerPlayerEntity serverPlayerEntity) ServerPlayNetworking.send(serverPlayerEntity, new PlayerProjectionS2CPayload(entity.uuid));
        entity.setCustomName(player.getName());
        ((PlayerEntityInterface)(player)).virtualAdditions$setProjectionEntity(entity);
        return entity;
    }

    @Override
    public boolean isInvulnerable() {
        if (this.player != null) return super.isInvulnerable() || this.player.getAbilities().invulnerable;
        return super.isInvulnerable();
    }

    @Override
    public boolean damage(ServerWorld world, DamageSource source, float amount) {
        if (this.isInvulnerable() && !source.isIn(DamageTypeTags.BYPASSES_INVULNERABILITY)) return false;
        return super.damage(world, source, amount);
    }

    @Override
    public void tick() {
        super.tick();
        if (this.getPlayer() == null || this.getPlayer().isRemoved() || !this.getPlayer().isUsingItem() || !this.getPlayer().getActiveItem().isOf(VAItems.SPECTRAL_SPYGLASS) || this.distanceTo(this.getPlayer()) > 120) {
            if (!this.getEntityWorld().isClient()) {
                this.remove(RemovalReason.DISCARDED);
            }
        } else {
            this.isMainPlayer = this.getPlayer().isMainPlayer();
        }
    }

    @Override
    protected void turnHead(float bodyRotation) {
        super.turnHead(bodyRotation);
    }

    @Override
    public void updateTrackedHeadRotation(float yaw, int interpolationSteps) {
        super.updateTrackedHeadRotation(yaw, interpolationSteps);
    }

    @Override
    protected void lerpPosAndRotation(int step, double x, double y, double z, double yaw, double pitch) {
        super.lerpPosAndRotation(step, x, y, z, yaw, pitch);
    }

    @Override
    public void tickMovement() {
        super.tickMovement();
        if (this.player == null && this.dataTracker.get(PLAYER_ID) instanceof UUID playerId && !playerId.equals(EMPTY_ID)) {
            this.player = this.getEntityWorld().getPlayerByUuid(playerId);
        }
        if (this.getEntityWorld().isClient() && this.player != null && this.age % 2 == 0) {
            this.spawnTrailParticles();
        }
    }

    public boolean isPhasingThroughWall() {
        if (this.isPhasingThroughWallLastCheck != this.getEntityWorld().getTime()) {
            this.noClip = false;
            this.isPhasingThroughWall = this.isInsideWall();
            this.noClip = true;
            this.isPhasingThroughWallLastCheck = this.getEntityWorld().getTime();
        }
        return this.isPhasingThroughWall;
    }

    @Environment(EnvType.CLIENT)
    @Override
    public void onRemoved() {
        if (this.getPlayer() != null) {
            if (this.getPlayer().isMainPlayer()) MinecraftClient.getInstance().setCameraEntity(MinecraftClient.getInstance().player);
        }
    }

    @Override
    public void remove(RemovalReason reason) {
        super.remove(reason);
        if (this.getPlayer() instanceof ServerPlayerEntity serverPlayer) {
            if (!serverPlayer.getItemCooldownManager().isCoolingDown(VAItems.SPECTRAL_SPYGLASS.getDefaultStack())) serverPlayer.getItemCooldownManager().set(VAItems.SPECTRAL_SPYGLASS.getDefaultStack(), 20);
            serverPlayer.clearActiveItem();
            ((PlayerEntityInterface)(player)).virtualAdditions$setProjectionEntity(null);
        }
    }

    @Environment(EnvType.CLIENT)
    @Override
    protected void tickControlled(PlayerEntity controllingPlayer, Vec3d movementInput) {
        super.tickControlled(controllingPlayer, movementInput);
        if (controllingPlayer instanceof ClientPlayerEntity clientPlayerEntity) {
            Vec2f vec2f1 = ClientPlayerEntity.applyDirectionalMovementSpeedFactors(clientPlayerEntity.input.getMovementInput());
            double vertical = clientPlayerEntity.input.playerInput.jump() ? 0.16 : clientPlayerEntity.input.playerInput.sneak() ? -0.16 : 0.0;
            Vec3d movement = new Vec3d(vec2f1.x * 0.2, vertical , vec2f1.y * 0.2);
            float speed = (float) this.getAttributeValue(EntityAttributes.FLYING_SPEED);
            double distance = this.distanceTo(controllingPlayer);
            if (distance > 64.0) {
                Vec3d toPlayer = new Vec3d(controllingPlayer.getX() - this.getX(), controllingPlayer.getEyeY() - this.getEyeY(), controllingPlayer.getZ() - this.getZ());
                toPlayer = toPlayer.normalize().multiply((distance - 64) * 0.05);
                this.addVelocity(toPlayer);
            }
            this.updateVelocity(speed, movement);
            this.move(MovementType.SELF, this.getVelocity());
            float g = this.isPhasingThroughWall() ? 0.0F : 0.8F;
            this.setVelocity(this.getVelocity().multiply(g));
        }
    }

    @Environment(EnvType.CLIENT)
    private void spawnTrailParticles() {
        if (this.getPlayer() == null) return;
        Vec3d playerRelative = this.player.getEyePos().subtract(this.getEyePos());
        Vec3d pos = new Vec3d(this.getParticleX(0.35), this.getRandomBodyY(), this.getParticleZ(0.35)).add(playerRelative.multiply(0.5 / Math.max(playerRelative.length(), 0.001)));
        Vec3d playerPos = new Vec3d(this.player.getParticleX(0.6), this.player.getRandomBodyY(), this.player.getParticleZ(0.6));
        ParticleEffect effect = new TrailParticleEffect(playerPos, 0xE0EFFF, this.getEntityWorld().random.nextInt(20) + 10);
        this.getEntityWorld().addParticleClient(effect, true, true, pos.x, pos.y, pos.z, 0.0, 0.0, 0.0);
    }

    @Environment(EnvType.CLIENT)
    public void sendMovementPackets() {
        boolean anglesChanged = this.lookDirectionChanged;
        boolean posChanged = this.getEntityPos().x != this.lastX || this.getEntityPos().y != this.lastY || this.getEntityPos().z != this.lastZ;
        PlayerProjectionMovementC2SPayload payload = null;
        if (anglesChanged && posChanged) {
            payload = PlayerProjectionMovementC2SPayload.createFull(this);
        } else if (posChanged) {
            payload = PlayerProjectionMovementC2SPayload.createPosOnly(this);
        } else if (anglesChanged) {
            payload = PlayerProjectionMovementC2SPayload.createAnglesOnly(this);
        }
        this.lookDirectionChanged = false;
        if (payload != null) ClientPlayNetworking.send(payload);
    }

    @Override
    public void onDeath(DamageSource damageSource) {
        if (this.getPlayer() != null && this.getEntityWorld() instanceof ServerWorld serverWorld) {
            this.player.damage(serverWorld, ((DamageSourcesInterface)this.getDamageSources()).virtualAdditions$soulDestroyed(this, damageSource.getAttacker()), 1000);
        }
    }

    @Override
    public float getYaw(float tickProgress) {
        return this.isControlledByMainPlayer() ? this.headYaw : super.getYaw();
    }

    @Nullable
    @Override
    public LivingEntity getControllingPassenger() {
        return this.getPlayer();
    }

    @Override
    protected boolean isControlledByMainPlayer() {
        return this.isMainPlayer;
    }

    @Override
    public boolean isControlledByPlayer() {
        return true;
    }

    @Override
    public Arm getMainArm() {
        return this.getPlayer() != null ? this.getPlayer().getMainArm() : super.getMainArm();
    }

    @Override
    public boolean isModelPartVisible(PlayerModelPart part) {
        return (part.getName().equals("head") || part.getName().equals("hat")) && super.isModelPartVisible(part);
    }

    @Override
    public EntityDimensions getBaseDimensions(EntityPose pose) {
        return this.getType().getDimensions().scaled(this.getScaleFactor());
    }

    public PlayerEntity getPlayer() {
        return this.player;
    }

    @Environment(EnvType.CLIENT)
    public void setClientPlayer(ClientPlayerEntity player) {
        this.player = player;
    }
}
